APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cg8SnyuwW8u7Q0tes68+qDqlUMTyjMGGMb1RYG6TNUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=13.124.87.160
DB_PORT=3306
DB_DATABASE=bfw
DB_USERNAME=root
DB_PASSWORD=wjcho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null

MAIL_FROM_ADDRESS=postmaster@restfulapi.dev
MAIL_FROM_NAME="RESTful API"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
